                                                                                                                                                                                                                               # Скопіюй цей файл у .env і заповни значення
BOT_TOKEN=8352563734:AAHQr_xruKvrtCVeE4htJSguOaUzkcLxA78
ZOE_LIST_URL=https://www.zoe.com.ua/%D0%B3%D1%80%D0%B0%D1%84%D1%96%D0%BA%D0%B8-%D0%BF%D0%BE%D0%B3%D0%BE%D0%B4%D0%B8%D0%BD%D0%BD%D0%B8%D1%85-%D1%81%D1%82%D0%B0%D0%B1%D1%96%D0%BB%D1%96%D0%B7%D0%B0%D1%86%D1%96%D0%B9%D0%BD%D0%B8%D1%85/
NOTIFY_MINUTES_BEFORE=30
CHECK_INTERVAL_MINUTES=5
